MONGO_URL = 'mongodb+srv://OceanCat:wolly47@cluster.1tyhocp.mongodb.net/lost&found'
PORT = 3003
SECRET_KEY = 'SgSEnck3sjvbJ3bjbBB5UJBub8jh'
CLOUDINARY_CLOUD_NAME="dmdugtjzj"
CLOUDINARY_API_KEY="152821686692521"
CLOUDINARY_API_SECRET="dVpsRyRgMRQ7kH-jOcd5Z3nERHM"